# AzureServiceBus

./: .project  pom.xml
src/main/java/consumer/: ServiceBusReceiver.java
src/main/java/producer/: ServiceBusSender.java
